## ***Project Pemrograman Web II***
----
### Website Sistem Informasi Game dengan Laravel

#### _Anggota Kelompok_

- Daffa Khairon Khan
- Rangga Dwi Mahendra
- Wildan Nouval Rizki

### ERD
----
![ERD](/uploads/65ba22de559437cef2a73cf44eec706c/ERD.png)